{
  "crons": [
    {
      "path": "/api/email/reservation-journey",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/email/lead-journey",
      "schedule": "*/15 * * * *"
    }
  ]
}
